REACT_APP_HREF=http://localhost:3000
REACT_APP_API_ENDPOINT=https://auth-qa.qencode.com
REACT_APP_API_LOGIN=/v1/auth/login
REACT_APP_API_ACCESS_TOKEN=/v1/auth/access-token
REACT_APP_API_REFRESH_TOKEN=/v1/auth/refresh-token
REACT_APP_API_PASSWORD_RESET=/v1/auth/password-reset
REACT_APP_API_SET_NEW_PASSWORD=/v1/auth/password-set
REACT_APP_API_HEALTH_CHECK=/healthcheck

REACT_APP_GITHUB_CLIENT_ID=
REACT_APP_GITHUB_CLIENT_SECRET=
REACT_APP_GITHUB_REDIRECT_URI=http://localhost:3000/login

REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_AUTH_LINK=https://www.googleapis.com/oauth2/v3/userinfo